<?xml version='1.0' encoding='utf-8'?>
<repository increment='1404907452411' name='Local' xmlns='http://www.osgi.org/xmlns/repository/v1.0.0'>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.mockito.mockito-core'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.9.5'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='f97483ba0944b9fa133aa29638764ddbeadb51ec3dbc02074c58fa2caecd07fa'/>
      <attribute name='url' value='org.mockito.mockito-core/org.mockito.mockito-core-1.9.5.jar'/>
      <attribute name='size' type='Long' value='1500011'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.exceptions'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.invocation,org.mockito.exceptions.base,org.mockito.mock,org.mockito.listeners,org.mockito.exceptions.misusing,org.mockito.exceptions.verification'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.exceptions.stacktrace'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.stubbing.answers'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.listeners'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.invocation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.runners'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.junit.runner,org.junit.runner.notification,org.junit.runner.manipulation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.exceptions.base'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.plugins'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.mock,org.mockito,org.mockito.invocation,org.mockito.exceptions.stacktrace'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.mock'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito,org.mockito.stubbing'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.exceptions.verification'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.exceptions.base'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.configuration'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito,org.mockito.stubbing'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.invocation'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito,org.mockito.exceptions'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.exceptions.verification.junit'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='junit.framework'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.stubbing,org.hamcrest,org.mockito.verification,org.mockito.listeners,org.mockito.exceptions.base,org.mockito.exceptions,org.mockito.configuration,org.mockito.invocation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.exceptions.misusing'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.exceptions.base'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.verification'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.exceptions'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.mockito.stubbing'/>
      <attribute name='version' type='Version' value='1.9.5'/>
      <attribute name='bundle-symbolic-name' value='org.mockito.mockito-core'/>
      <attribute name='bundle-version' type='Version' value='1.9.5'/>
      <directive name='uses' value='org.mockito.invocation'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=junit.framework)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.apache.tools.ant)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.apache.tools.ant.types)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.hamcrest)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.junit)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.junit.internal.runners)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.junit.runner)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.junit.runner.manipulation)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.junit.runner.notification)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.junit.runners)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.junit.runners.model)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.configuration)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.exceptions)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.exceptions.base)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.exceptions.misusing)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.exceptions.stacktrace)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.exceptions.verification)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.exceptions.verification.junit)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.invocation)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.listeners)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.mock)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.plugins)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.runners)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.stubbing)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.stubbing.answers)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.mockito.verification)(version&gt;=1.9.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.objenesis)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.objenesis'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.4.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='057887cb507e669c703f165ebcc2cb5f2ad3382b0c4fea2d43c81940781531e8'/>
      <attribute name='url' value='org.objenesis/org.objenesis-1.4.0.jar'/>
      <attribute name='size' type='Long' value='45172'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.instantiator.android'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='org.objenesis,org.objenesis.instantiator'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.instantiator.basic'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='org.objenesis,org.objenesis.instantiator'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.instantiator.gcj'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='org.objenesis,org.objenesis.instantiator'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.instantiator.jrockit'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='COM.jrockit.reflect,org.objenesis,org.objenesis.instantiator,jrockit.vm'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.instantiator'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.instantiator.perc'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='org.objenesis,org.objenesis.instantiator'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.instantiator.sun'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='org.objenesis,org.objenesis.instantiator,sun.reflect'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='org.objenesis.instantiator,org.objenesis.strategy'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.objenesis.strategy'/>
      <attribute name='version' type='Version' value='1.4.0'/>
      <attribute name='bundle-symbolic-name' value='org.objenesis'/>
      <attribute name='bundle-version' type='Version' value='1.4.0'/>
      <directive name='uses' value='org.objenesis.instantiator,org.objenesis.instantiator.perc,org.objenesis,org.objenesis.instantiator.android,org.objenesis.instantiator.basic,org.objenesis.instantiator.gcj,org.objenesis.instantiator.sun,org.objenesis.instantiator.jrockit'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=COM.jrockit.reflect)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=COM.newmonics.PercClassloader)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=jrockit.vm)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=sun.reflect)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
  </resource>
</repository>